\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Basics}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are Sequences and Series?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series Behavior}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Types of Series}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P-Series}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telescoping Series}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Series}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Series Tests}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test for Divergence (TFD)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Integral Test}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Series Test (GST)}{10}}
\newlabel{geometric_series_test}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Alternating Series Test}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limit Comparison Test (LCT)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Direct Comparison Test (DCT)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Ratio Test}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Root Test}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Strategies}{19}}
