\contentsline {chapter}{\numberline {1}Integrals}{3}
\contentsline {section}{\numberline {1.1}$u$-Substitution}{3}
\contentsline {section}{\numberline {1.2}Integration By Parts}{5}
\contentsline {section}{\numberline {1.3}Trigonometric Substitution}{6}
\contentsline {section}{\numberline {1.4}Improper Integrals}{9}
\contentsline {chapter}{\numberline {2}Geometry}{10}
\contentsline {section}{\numberline {2.1}Arc Length of a Curve}{10}
\contentsline {section}{\numberline {2.2}Surface Area of a Rotated Curve}{10}
\contentsline {section}{\numberline {2.3}Volume of a Rotated Solid}{11}
\contentsline {subsection}{\numberline {2.3.1}Disk Method}{11}
\contentsline {subsection}{\numberline {2.3.2}Washer Method}{11}
\contentsline {section}{\numberline {2.4}Polar Coordinates}{12}
\contentsline {chapter}{\numberline {3}Series}{14}
\contentsline {section}{\numberline {3.1}What are Sequences and Series?}{14}
\contentsline {section}{\numberline {3.2}Series Behavior}{15}
\contentsline {section}{\numberline {3.3}P-Series}{16}
\contentsline {section}{\numberline {3.4}Telescoping Series}{17}
\contentsline {section}{\numberline {3.5}Geometric Series}{19}
\contentsline {chapter}{\numberline {4}Series Tests}{20}
\contentsline {section}{\numberline {4.1}Test for Divergence (TFD)}{20}
\contentsline {section}{\numberline {4.2}The Integral Test}{22}
\contentsline {section}{\numberline {4.3}Geometric Series Test (GST)}{23}
\contentsline {section}{\numberline {4.4}The Alternating Series Test}{23}
\contentsline {section}{\numberline {4.5}Limit Comparison Test (LCT)}{25}
\contentsline {section}{\numberline {4.6}Direct Comparison Test (DCT)}{26}
\contentsline {section}{\numberline {4.7}The Ratio Test}{28}
\contentsline {section}{\numberline {4.8}The Root Test}{29}
\contentsline {section}{\numberline {4.9}Taylor Series}{30}
\contentsline {section}{\numberline {4.10}Series Strategies}{33}
\contentsline {chapter}{\numberline {5}Tables}{34}
\contentsline {section}{\numberline {5.1}Table of Derivatives}{34}
\contentsline {section}{\numberline {5.2}Table of Integrals}{34}
